<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSimple: Navbar and Fonts</title>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata|PT+Serif|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="css/csimple.css">
</head>
<header>
	<nav>
		<ul>
			<li class="current_page">current_page class</li>
			<li><a href="#">Nav 1</a></li>
			<li><a href="#">Nav 2</a></li>
			<li><a href="../index.html">Back to CSimpler</a></li>
		</ul>
	</nav>
</header>
<body>
	<h1>CSimple: Navbar and Fonts</h1>

	<h2>Header Font</h2>
	<div class="row">
		<div class="content-primary">
			<pre>
				<code>
if True:
  print("This block uses $code-font")
	return
				</code>
			</pre>
		</div>
	</div>
	<div class="row">
		<p>This is content font. Normally I would type lorem ipsum here.</p>
	</div>
	<br>
		<a class="button" href="../index.html">Return to CSimple</a>
</body>
</html>
