<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSimple: Responsive Example</title>
  <link rel="stylesheet" href="css/csimple.css">
</head>
<body>
	<h1>CSimple: Responsive example</h1>

	<div class="row">
		<div class="content-primary col2l col4m col6s">
			<p>col2l - Content is 2 columns wide on large displays.</p>
			<p>col4m - Content is 4 columns wide on medium displays.</p>
			<p>col6s - Content is 6 columns wide on small displays.</p>
		</div>
	</div>
<br>
	<div class="row">
		<div class="content-secondary col6 display-l">
			<p>Only visible on <strong>Large</strong> displays.</p>
		</div>
		<div class="content-secondary col6 display-m">
			<p>Only visible on <strong>Medium</strong> displays.</p>
		</div>
		<div class="content-secondary col6 display-s">
			<p>Only visible on <strong>Small</strong> displays.</p>
		</div>
	</div>
<br>
	<div class="content-tertiary">
		<p>Danger! Clicking on the button below will return you to the CSimple page!</p>
	</div>
<br>
	<a class="button" href="../index.html">Return to CSimple</a>
</body>
</html>
